server.port=8083
#spring.profiles.active=dev
#spring.resources.static-locations=classpath:/custom-static/,classpath:/other-static/



spring.application.name=chatai
spring.data.mongodb.uri=mongodb://localhost:27017/chatai